/* İletişim Bölümü */
.contact {
    padding: 60px 0;
    background: #e0f2f1; /* Arka plana uyumlu açık yeşil tonunda */
}

.contact h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #00796b; /* Başlık rengi için koyu yeşil ton */
}

.contact p {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.2em;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #00796b; /* Label rengi */
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #00796b;
    outline: none;
}

.form-group textarea {
    resize: vertical;
}

button {
    background: #00796b; /* Buton rengi */
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 6px;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background: #004d40; /* Buton hover rengi */
}

.contact-info {
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
}

.contact-info h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #00796b; /* Başlık rengi */
}

.contact-info p {
    font-size: 1.1em;
    color: #555;
}

.social-media {
    margin-top: 30px;
}

.social-media a {
    color: #00796b; /* Sosyal medya ikonları için renk */
    font-size: 1.6em;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #004d40; /* Sosyal medya ikonları hover rengi */
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact h2 {
        font-size: 2em;
    }

    .contact-form {
        padding: 20px;
    }

    .form-group input,
    .form-group textarea {
        font-size: 0.9em;
    }

    button {
        font-size: 1em;
    }

    .contact-info h3 {
        font-size: 1.5em;
    }

    .contact-info p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .contact h2 {
        font-size: 1.5em;
    }

    .contact-form {
        padding: 15px;
        width: 500px;
    }

    .form-group input,
    .form-group textarea {
        font-size: 0.8em;
    }

    button {
        font-size: 0.9em;
    }

    .contact-info h3 {
        font-size: 1.2em;
    }

    .contact-info p {
        font-size: 0.9em;
    }
}
/* Ana Sayfaya Dön Butonu */
.back-to-home {
    text-align: center;
    margin-top: 40px;
}

.back-to-home a {
    display: inline-block;
    padding: 15px 25px;
    font-size: 1.2em;
    color: #fff;
    background: #00796b; /* Ana sayfaya dönüş düğmesi için koyu yeşil renk */
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.back-to-home a:hover {
    background: #004d40; /* Hover efekti için daha koyu yeşil */
}

