<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampanyalar</title>
    <link rel="stylesheet" href="Kampanyalar.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Kampanyalar</h1>
        </div>
    </header>

    <section class="campaigns">
        <div class="container">
            <h2>Güncel Kampanyalarımız</h2>
            <div class="campaigns-wrapper">
                <!-- Kampanya 1 -->
                <div class="campaign-item">
                    <img src="Resimler/Kampanya1.jpg" alt="Kampanya 1">
                    <div class="campaign-content">
                        <h3>Yaz Sezonu İndirimi</h3>
                        <p>Bu yaz, tüm havuz ürünlerinde %20'ye varan indirim fırsatını kaçırmayın!</p>
                        <a href="#" class="learn-more">Detaylar</a>
                    </div>
                </div>
                <!-- Kampanya 2 -->
                <div class="campaign-item">
                    <img src="Resimler/Kampanya2.jpg" alt="Kampanya 2">
                    <div class="campaign-content">
                        <h3>Erken Rezervasyon Avantajları</h3>
                        <p>Erken rezervasyon yaparak %15 indirim kazanın ve yaz tatilinizin tadını çıkarın.</p>
                        <a href="#" class="learn-more">Detaylar</a>
                    </div>
                </div>
                <!-- Kampanya 3 -->
                <div class="campaign-item">
                    <img src="Resimler/Kampanya3.jpg" alt="Kampanya 3">
                    <div class="campaign-content">
                        <h3>Arkadaşını Getir, İndirimi Kap!</h3>
                        <p>Arkadaşlarınızı davet edin ve her yeni müşteri için ek indirimler kazanın.</p>
                        <a href="#" class="learn-more">Detaylar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Havuz Tanıtımı. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>
